Dem/Editrole.xaml

<Window x:Class="Dem.Editrole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dem"
        mc:Ignorable="d"
        Title="Editrole" Height="450" Width="800">
    <Grid>
        <Label Content="Email address" HorizontalAlignment="Left" Margin="94,31,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="206,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="268" FontSize="16" VerticalContentAlignment="Center"/>

        <Label Content="First name" HorizontalAlignment="Left" Margin="94,82,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="206,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="268" FontSize="16" VerticalContentAlignment="Center"/>

        <Label Content="Last name" HorizontalAlignment="Left" Margin="94,139,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.43,2.097"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="206,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="268" FontSize="16" VerticalContentAlignment="Center"/>

        <Label Content="Office" HorizontalAlignment="Left" Margin="94,195,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.43,2.097"/>
        <ComboBox Width="268" Height="31" Margin="206,195,126,224"></ComboBox>

        <Label Content="Role" HorizontalAlignment="Left" Margin="94,278,0,0" VerticalAlignment="Top" FontSize="16"/>

        <Button Content="Apply" HorizontalAlignment="Left" Margin="137,389,0,0" VerticalAlignment="Top" Width="117" FontSize="16" Height="27"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="316,389,0,0" VerticalAlignment="Top" Width="118" FontSize="16" Height="27"/>

        <RadioButton Content="User" HorizontalAlignment="Left" Margin="206,284,0,0" VerticalAlignment="Top">
            <RadioButton.RenderTransform>
                <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Content="Administrator" HorizontalAlignment="Left" Margin="206,313,0,0" VerticalAlignment="Top">
            <RadioButton.RenderTransform>
                <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
            </RadioButton.RenderTransform>
        </RadioButton>


    </Grid>
</Window>
